SERVER_USER=postgres
SERVER_PASSWORD=postgres
SERVER_HOST=localhost
SERVER_PORT=5432
SERVER_DATABASE=postgres
PG_CONNECTION=postgres://postgres:postgres@localhost:5432/postgres
secret_key=cdsfvkeuv9jfdfvdg45brb454554